#!/usr/bin/env zsh

zui::bindkey F2 cmd-toggle-view
# Strictly preview view
zui::bindkey F14 cmd-toggle-view preview
zui::bindkey $'\C-e' cmd-toggle-view history
zui::bindkey F3 cmd-open-diff-view
zui::bindkey F4 cmd-open-tig
zui::bindkey F5 cmd-commit
zui::bindkey F17 cmd-commit -av
zui::bindkey F6 cmd-push
zui::bindkey F7 cmd-pull
zui::bindkey F8 cmd-synh-switch
zui::bindkey F15 cmd-stage-line
zui::bindkey F16 cmd-exec-command
zui::bindkey F304 cmd-prev-hist
zui::bindkey F263 cmd-next-hist

