#!/usr/bin/env zsh

zui::bindkey F2 cmd-toggle-view
zui::bindkey F14 cmd-toggle-view view # No toggle, simple open of preview view
zui::bindkey F3 cmd-open-diff-view
zui::bindkey F4 cmd-open-tig
zui::bindkey F5 cmd-commit
zui::bindkey F17 cmd-commit -av
zui::bindkey F6 cmd-push
zui::bindkey F7 cmd-pull
zui::bindkey F8 cmd-synh-switch
